# ProcesoDigitalImagenes

./: README.txt  build.xml  ejemplo.html  fotomosaico.html  nick.html  salida.html  valoresImagenes.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/proceso_de_imagenes/: ATT.java  AltoContrasteFiltroInverso.java  AmpliacionReduccion.java  ApliacionReduccion.java  Azar.java  BlackLight.java  Blending.java  Brillo.java  Compresion.java  Convolucion.java  Esteganografia.java  Filtro.java  FiltroATT.java  FiltroBrillo.java  FiltroEstereograma.java  FiltroGris.java  FiltroIcono.java  FiltroMosaico.java  FiltroNegativo.java  FiltroOleo.java  FiltroRGB.java  FiltrosHTML.java  Fotomosaico.java  Icono.java  ImagenesRecursivas.java  InterfazGrafica.fxml  InterfazGraficaController.java  MarcaDeAgua.java  Proceso.java  ProcesoDeImagenes.java  Rotacion.java  Semitonos.java  VectorImage3D.java
src/resources/: split.css
