<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="602.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proceso_de_imagenes.InterfazGraficaController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.06294964028776978" orientation="VERTICAL" prefHeight="800.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <MenuBar prefHeight="40.0" prefWidth="823.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Archivo">
                              <items>
                                    <MenuItem fx:id="nuevoitem" mnemonicParsing="false" onAction="#abrirNuevoItem" text="Nuevo" />
                                    <MenuItem fx:id="abrir" mnemonicParsing="false" onAction="#abrirImagen" text="Abrir" />
                                    <MenuItem fx:id="guardarComoI" disable="true" mnemonicParsing="false" onAction="#guardarComo" text="Guardar" />
                                <MenuItem fx:id="salirI" mnemonicParsing="false" onAction="#salir" text="Salir" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Editar Imagen">
                              <items>
                                    <MenuItem fx:id="cargaOriginal" disable="true" mnemonicParsing="false" onAction="#verOriginal" text="Cargar original" />
                                    <Menu fx:id="aplicarFiltros" disable="true" mnemonicParsing="false" text="Aplicar filtro">
                                      <items>
                                        <MenuItem fx:id="filtroRojo" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Rojo" />
                                          <MenuItem fx:id="filtroAzul" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Azul" />
                                          <MenuItem fx:id="filtroVerde" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Verde" />
                                          <MenuItem fx:id="filtroRGB" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro RGB" />
                                          <MenuItem fx:id="filtroAzar" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Azar" />
                                          <MenuItem fx:id="filtroBlackLight" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro BlackLight" />
                                          <MenuItem fx:id="filtroNegativo" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Negativo" />
                                          <MenuItem fx:id="filtroInverso" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Inverso" />
                                          <MenuItem fx:id="filtroAltoContraste" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Alto Contraste" />
                                          <MenuItem fx:id="filtroATT" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro AT&amp;T" />
                                          <MenuItem fx:id="filtroMarcaDeAgua" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Marca de Agua" />
                                          <MenuItem fx:id="filtroMosaico" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Mosaico" />
                                          <MenuItem fx:id="filtroIcono" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Icono" />
                                          <MenuItem fx:id="filtroBlending" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Blending" />
                                          <Menu mnemonicParsing="false" text="Convolución y Oleos">
                                            <items>
                                                <MenuItem fx:id="filtroPromedio" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Promedio" />
                                                <MenuItem fx:id="filtroMediana" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Mediana" />
                                                <MenuItem fx:id="filtroOleo" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Oleo" />
                                                <MenuItem fx:id="filtroEmboss" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Emboss" />
                                                <MenuItem fx:id="filtroSharpen" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Sharpen" />
                                                <MenuItem fx:id="filtroBordes" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Bordes" />
                                                <MenuItem fx:id="filtroMotionBlur" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Motion Blur" />
                                                <MenuItem fx:id="filtroBlur" mnemonicParsing="false" onAction="#cambiaFiltro" text="Filtro Blur" />
                                            </items>
                                          </Menu>
                                          <Menu fx:id="aplicarFiltros1" mnemonicParsing="false" text="Filtros de Gris">
                                             <items>
                                                <MenuItem fx:id="filtroGris" mnemonicParsing="false" onAction="#cambiaFiltro" text="Por promedio" />
                                                <MenuItem fx:id="filtroGris2" mnemonicParsing="false" onAction="#cambiaFiltro" text="Por valores .11x.3X.59" />
                                                <MenuItem fx:id="filtroGris3" mnemonicParsing="false" onAction="#cambiaFiltro" text="Por desaturación" />
                                                <Menu fx:id="aplicarFiltros11" mnemonicParsing="false" text="Por descomposición">
                                                   <items>
                                                      <MenuItem fx:id="filtroGris41" mnemonicParsing="false" onAction="#cambiaFiltro" text="Máxima" />
                                                      <MenuItem fx:id="filtroGris42" mnemonicParsing="false" onAction="#cambiaFiltro" text="Mínima" />
                                                   </items>
                                                </Menu>
                                                <Menu fx:id="aplicarFiltros111" mnemonicParsing="false" text="Por color específico">
                                                   <items>
                                                      <MenuItem fx:id="filtroGris51" mnemonicParsing="false" onAction="#cambiaFiltro" text="Rojo" />
                                                      <MenuItem fx:id="filtroGris52" mnemonicParsing="false" onAction="#cambiaFiltro" text="Verde" />
                                                      <MenuItem fx:id="filtroGris53" mnemonicParsing="false" onAction="#cambiaFiltro" text="Azul" />
                                                   </items>
                                                </Menu>
                                                <MenuItem fx:id="filtroGris6" mnemonicParsing="false" onAction="#cambiaFiltro" text="Por # de grises" />
                                                <MenuItem fx:id="filtroGris7" mnemonicParsing="false" onAction="#cambiaFiltro" text="Por # grises  con difuminado" />
                                             </items>
                                          </Menu>
                                      </items>
                                    </Menu>
                                    <MenuItem fx:id="cambiarBrillo" disable="true" mnemonicParsing="false" onAction="#cambiaBrillo" text="Cambiar brillo" />
                                    <MenuItem fx:id="rotarItem" disable="true" mnemonicParsing="false" onAction="#rotarImagen" text="Rotar Imagen" />
                                    <MenuItem fx:id="rotarMatrizItem" disable="true" mnemonicParsing="false" onAction="#rotarImagen" text="Rotar Imagen (Matriz Rotación)" />
                                    <MenuItem fx:id="colorRealItem" disable="true" mnemonicParsing="false" onAction="#colorReal" text="Imagen Recursiva (Color Real)" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Ayuda">
                              <items>
                                <MenuItem disable="true" mnemonicParsing="false" text="Ayuda" />
                                    <MenuItem fx:id="acercaDe" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="758.0" prefWidth="838.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="42.0" prefWidth="838.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proceso Digital de Imágenes" textAlignment="CENTER" wrappingWidth="494.3170928955078">
                                       <font>
                                          <Font name="Apple Chancery" size="34.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="772.0" prefWidth="838.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="638.0" prefWidth="838.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ANTES                                                  IMAGEN DIGITAL                                                DESPUÉS" textAlignment="CENTER" wrappingWidth="570.3170928955078" />
                                          <AnchorPane prefHeight="627.0" prefWidth="838.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" prefHeight="429.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <ImageView fx:id="originalPermanente" fitHeight="428.0" fitWidth="414.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <ImageView fx:id="imagen" fitHeight="428.0" fitWidth="414.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="92.0" prefHeight="187.0" prefWidth="838.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="original" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verOriginal" prefHeight="27.0" prefWidth="300.0" text="Deshacer Cambios" textAlignment="CENTER" />
                                    <Button fx:id="boton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#aplicaFiltro" prefHeight="27.0" prefWidth="300.0" text="Aplicar Filtro" textAlignment="CENTER" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
