<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proceso_de_Imagenes.jnlp">
  <information>
    <title>Proceso_de_Imagenes</title>
    <vendor>ricardo_rodab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proceso_de_Imagenes.jar" size="27124" download="eager" />
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="33430" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proceso_de_Imagenes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proceso_de_imagenes.ProcesoDeImagenes"  name="Proceso_de_Imagenes" />
  <update check="always"/>
</jnlp>
